{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/adapters" },
    { "path": "packages/executor" },
    { "path": "packages/cli" },
    { "path": "packages/service" }
  ]
}
